#logging.level.org.springframework.web = DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/cn/zxf/spring/boot/mvc/simple/demo/resources/templates/

spring.resources.static-locations=classpath:/cn/zxf/spring/boot/mvc/simple/demo/resources/static/
