# zxf_super_demo

./: .gitignore  readme.md
simple-demo/: .gitignore  build.gradle
simple-demo/src/cn/simple/test/date/: Date2Format.java  DateInterval.java  GetDate.java  LongFormatTime.java  TraversalDate.java
simple-demo/src/cn/simple/test/err/: Api.java  Call1.java  Call2.java  Test1.java  TestFindBugs.java
simple-demo/src/cn/simple/test/illustration/: PoissonDistribution.java  TestBitOperation.java
simple-demo/src/cn/simple/test/jvm/: MyClassFilter.java
simple-demo/src/cn/simple/test/lang_features/: TestGenericType.java  TestStrictfp.java
simple-demo/src/cn/simple/test/list/: MergeTest.java
simple-demo/src/cn/simple/test/md5/: MyFileMd5.java  TestMd5Base64.java
simple-demo/src/cn/simple/test/mysql/: ConnectionUtil.java  InsertTest.java  SelectMaxTest.java  TestConnBySpi.java
simple-demo/src/cn/simple/test/regexp/: BuildRegexByURL.java  ExtractUrlLevel.java  RegexCommon.java  UrlMatch.java
simple-demo/src/cn/simple/test/serial/: SerialDto.java  TestADto.java  TestBDto.java  TestSerialMain.java
simple-demo/src/cn/simple/test/socket/: SimpleUdpTcpServer.java  TelnetTest.java  TestRemoteDebug.java
simple-demo/src/cn/simple/test/string/: ArrTest.java  GetUrlSign.java  StringFormat.java  StringSplitTest.java  URLRegexTest.java
simple-demo/src/cn/simple/test/task/: TestTest.java  ThreadPool.java
simple-demo/src/cn/simple/test/temp/: .gitignore  TempTest.java
simple-demo/src/cn/simple/test/thread/: RenameThread.java  TestDelayQueue.java  TestLinkedTransferQueue.java  TestPhaser.java  TestSynchronousQueue.java
simple-demo/src/cn/simple/util/: SleepUtils.java  ThreadInfoUtils.java
simple-demo/src/cn/simple/util/builds/: BuildGenerate.java
simple-demo/src/cn/simple/util/classes/: ClassUtil.java
simple-demo/src/cn/simple/util/codec/: Md5Util.java
simple-demo/src/cn/simple/util/compare_field/: ActionDetailType.java  CompareDifferentPiece.java  CompareFieldChangeUtil.java
simple-demo/src/cn/simple/util/io/: IoFileWriter.java
simple-demo/src/cn/simple/util/serial/: SerialUtil.java
simple-demo/src/main/java/test/err/: Api.java  Call1.java  Call2.java  Test1.java  TestFindBugs.java
simple-demo/src/main/java/test/illustration/: MockClassInitializeLock.java  TestBitOperation.java  UndertowBitTest.java
simple-demo/src/main/java/test/lang_features/: TestFinallyBlock.java  TestGenericType.java  (+3 more)
simple-demo/src/main/java/util/: SerialUtil.java  SleepUtils.java  ThreadInfoUtils.java
spring-demo/data-buried-point/: build.gradle  readme.md
spring-demo/data-buried-point/resources/: application.yml  filter.conf
spring-demo/spring-boot-assemble/oauth2/: build.gradle  readme.md
spring-demo/spring-boot-assemble/op-data/data-transaction/jdbc-transaction/: build.gradle
spring-demo/spring-boot-assemble/op-data/data-transaction/jpa-transaction/: build.gradle  readme.md
spring-demo/spring-boot-assemble/op-data/mybatis-starter/: build.gradle  readme.md
spring-demo/spring-boot-assemble/redis/boot-redis-simple/: build.gradle  readme.md
spring-demo/spring-boot-assemble/security/security-token/: build.gradle
spring-demo/spring-boot-assemble/shiro/boot-and-shiro/: build.gradle
spring-demo/spring-boot-assemble/web-relate/web-socket-test/: build.gradle  readme.md
spring-demo/spring-boot-data-demo/: build.gradle
spring-demo/spring-boot-mvc-demo/: build.gradle
spring-demo/spring-boot-mvc-demo/resources/: logback.xml
spring-demo/spring-cloud-demo/cloud-config-demo/cloud-config-client-refresh/: build.gradle
spring-demo/spring-cloud-demo/eureka-producer-consumer/: build.gradle
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-consumer-hystrix/: build.gradle
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-consumer/src/: application.properties
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-dashboard-turbine/: build.gradle
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-dashboard-turbine-node1/src/: application.properties
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-dashboard-turbine-node2/src/: application.properties
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-dashboard-turbine/src/: application.properties
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-entity/: build.gradle
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-eureka/: build.gradle
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-eureka/src/: application.properties
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-hystrix-dashboard/: build.gradle
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-hystrix-dashboard/src/: application.properties
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-producer/: build.gradle
spring-demo/spring-cloud-demo/eureka-producer-consumer/cloud-producer/src/: application.properties
spring-demo/spring-cloud-demo/sc-gateway-demo/gateway-server/: build.gradle  readme.md
spring-demo/spring-cloud-demo/zuul-demo/cloud-zuul-server/: build.gradle
spring-demo/spring-cloud-demo/zuul-demo/cloud-zuul-server/src/: application.yml
spring-demo/spring-demo-small-function/: build.gradle
spring-demo/spring-demo-small-function/resources/: application.properties
spring-demo/spring-demo-small-function/test/test/log/: TestLog.java
spring-demo/spring-dubbo-demo/: .gitignore  build.gradle  settings.gradle
spring-demo/spring-dubbo-demo/demo-api/: build.gradle
spring-demo/spring-dubbo-demo/demo-client/: build.gradle
spring-demo/spring-dubbo-demo/demo-server/: build.gradle
spring-demo/spring-dubbo-demo/demo-zk-test/: build.gradle
spring-demo/spring-unit-test/spring-mongo-in-memory-test/: .classpath  .project  build.gradle  readme.md
spring-demo/spring-unit-test/spring-param-unit-test/: .gitignore  build.gradle
spring-demo/spring-unit-test/spring-unit-test/: build.gradle  pom.xml
spring-demo/spring5-boot2/sb2-redis/: build.gradle
spring-demo/spring5-demo/webflux-demo/: build.gradle
(+2237 files in other folders)
