
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/cn/zxf/spring/boot/mvc/websocket/demo/resources/templates/

spring.resources.static-locations=classpath:/cn/zxf/spring/boot/mvc/angular_js/demo/resources/static/