buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

// spring 
	// boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

    // commons-pool
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'


// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

// test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}