
apply plugin: 'org.springframework.boot'

dependencies { 

// spring 
	// boot
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.3.1.RELEASE'
	// eureka 自动发现服务
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.1.RELEASE'
    
}