
           __                            __                               
          |  \                          |  \                              
  ______   \$$ _______    ______        | $$  ______   _______    ______  
 /      \ |  \|       \  /      \       | $$ /      \ |       \  /      \ 
|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$|  $$$$$$\| $$$$$$$\|  $$$$$$\
| $$  | $$| $$| $$  | $$| $$  | $$      | $$| $$  | $$| $$  | $$| $$  | $$
| $$__| $$| $$| $$  | $$| $$__| $$      | $$| $$__/ $$| $$  | $$| $$__| $$
 \$$    $$| $$| $$  | $$ \$$    $$      | $$ \$$    $$| $$  | $$ \$$    $$
  \$$$$$$$ \$$ \$$   \$$ _\$$$$$$$       \$$  \$$$$$$  \$$   \$$ _\$$$$$$$
      | $$              |  \__| $$                              |  \__| $$
      | $$               \$$    $$                               \$$    $$
       \$$                \$$$$$$                                 \$$$$$$ 
