# port must set up
server.port = 8443
server.ssl.key-store = bin/cn/zxf/spring/boot/mvc/tomcat/demo/resources/app.keystore
server.ssl.key-store-password= 111111
server.ssl.keyStoreType= JKS
server.ssl.keyAlias: tomcat

#spring.thymeleaf.prefix=
spring.resources.static-locations=classpath:/cn/zxf/spring/boot/mvc/tomcat/demo/resources/static/

#
#logging.level.org.springframework.web = DEBUG

#spring.mvc.favicon.enabled=false