#endpoints.shutdown.enabled=true
#endpoints.beans.id=mybeans
#endpoints.beans.enabled=false
#endpoints.enabled=false
#endpoints.beans.enabled=true
#management.context-path=/manage
#management.port=8081
#management.port=-1

security.user.name=admin
security.user.password=admin
security.user.role=USER