rand.name: test
rand.nestContent: ZXF-${rand.name}
rand.randStr: X-${random.value}-X
rand.randInt: ${random.int}
rand.randLong: ${random.long}
rand.randInt10: ${random.int(2)}
rand.randInt10_20: ${random.int[1,2]}