apply plugin: 'org.springframework.boot'

dependencies {
    
// 引入实体公共项目
   compile project(':cloud-entity')
    
// spring 
	// boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.1.RELEASE'
    
}