server.port=8890


#dubbo.registry.address=zookeeper://localhost:2181

# Dubbo
dubbo.application.name=demo-server
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=fastjson

#dubbo.registry.address=zookeeper://10.0.75.1:2181
#dubbo.protocol.host=10.0.75.1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.host=127.0.0.1

dubbo.protocol.port=20886
#dubbo.monitor.protocol=registry