buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies { 

// spring 
	// web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	
	
// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

// test
	testCompile("org.springframework.boot:spring-boot-starter-test")

}