spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull\
&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

#1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true

# ---
logging.level.org.springframework.security= INFO

# ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/cn/zxf/spring/boot/mvc/security/demo/resources/templates/

spring.resources.static-locations=classpath:/cn/zxf/spring/boot/mvc/security/demo/resources/static/