
 __                  __        __                 
|  \                |  \      |  \                
| $$____    ______   \$$      | $$____   __    __ 
| $$    \  |      \ |  \      | $$    \ |  \  |  \
| $$$$$$$\  \$$$$$$\| $$      | $$$$$$$\| $$  | $$
| $$  | $$ /      $$| $$      | $$  | $$| $$  | $$
| $$__/ $$|  $$$$$$$| $$      | $$  | $$| $$__/ $$
| $$    $$ \$$    $$| $$      | $$  | $$ \$$    $$
 \$$$$$$$   \$$$$$$$ \$$       \$$   \$$  \$$$$$$ 
                                                  
                                                  
                                                  
