buildscript {
    repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
    }
}

plugins {
  id "io.freefair.lombok" version "3.1.0"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'cn.zxf.spring_research.MainApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
    }
}

dependencies { 

// spring 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon'
    compile ("org.springframework.cloud:spring-cloud-starter-contract-stub-runner") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }

// lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

// test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

}