server.port=8890


# Dubbo
dubbo.application.name=demo-server
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=fastjson

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.host=127.0.0.1

dubbo.protocol.port=20886
