subprojects {

    group = 'cn.zxf'
    version = '1.5.0'

    apply plugin: 'java'
    apply plugin: 'eclipse'

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        }
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    dependencies {
		// lombok
		compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    }

    version = '1.0'

    jar { // 打包用的
        manifest.attributes provider: 'gradle'
    }
}