
apply plugin: 'org.springframework.boot'

dependencies { 
   
// spring 
	// boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.3.1.RELEASE'
    
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix-dashboard', version: '1.3.1.RELEASE'

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-turbine', version: '1.3.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-turbine', version: '1.3.1.RELEASE'

}