subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'application'
    // apply plugin: 'org.springframework.boot'

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    dependencies { // 这下面设置的是公共部分，也就是每个子项目都会引入
        // lombok
            compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

        // test
            testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    version = '1.0'

    jar { // 打包用的
        manifest.attributes provider: 'gradle'
    }
}