buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies { 
// spring 
	// web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	
// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

// test
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	// JUnitParams，包含 JUnit
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}