sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile( "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE" )
    compile( "org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE" )
    
	compile ('com.alibaba:dubbo:2.5.7')
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'
	compile( 'org.apache.zookeeper:zookeeper:3.4.8' ) {
    	exclude(group: 'org.slf4j')
	}
	compile( 'com.101tec:zkclient:0.2' ) {
		exclude(group: 'org.slf4j')
	} 
	
    compile project( ':demo-api' )
    
    compile group: 'io.dubbo.springboot', name: 'spring-boot-starter-dubbo', version: '1.0.0'
    
    testCompile( "junit:junit" )
}
