buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies { 

// spring 
	// boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	// aop
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	// web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	// thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	// websocket
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
	// security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	// data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	// batch
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch'
	// actuator
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	// remote-shell
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-remote-shell'
	
// mysql
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

// test
	testCompile("org.springframework.boot:spring-boot-starter-test")
}